<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="If you're looking for the best place to get your hands on some delicious dishes and fast food, then Translucent restaurant is the place for you. With our official website, you can order food from us and have it delivered to your doorsteps as soon as possible. Plus, all our food are fresh and healthy, so you know that you're getting the best value for your money.
    More "
    />
    <meta
      name="keywords"
      content="Translucent, The Best Selling Resturant in USA"
    />
    <meta name="author" content="Su Myat Aung" />

    <title>Translucent | Order Food Here</title>

    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />

    <!--css link -->
    <link rel="stylesheet" href="src/css/style.css" />

    <!-- fontsawrsome kit  -->
     <script src="https://kit.fontawesome.com/92b53f8263.js" crossorigin="anonymous"></script>
  </head>
  <body class="bg-bla">
    <div id="root"></div>
    <script src="src/main.jsx" type="module"></script>
  </body>
</html>
